<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <br><br><br><br><br>
    <section class="content">
    <div class="card">
        <h2 style="text-align: center; color: black">Hubungi Saya</h2>
        <p style="text-align:center; margin-bottom:25px;">Punya pertanyaan atau ingin bekerja sama? Silakan kirim pesan!</p>

        <form id="contactForm">
            <label>Nama</label>
            <input type="text" required placeholder="Masukkan nama Anda">

            <label>Email</label>
            <input type="email" required placeholder="Masukkan email Anda">

            <label>Subjek</label>
            <input type="text" required placeholder="Masukkan subjek pesan">

            <label>Pesan</label>
            <textarea rows="5" required placeholder="Tulis pesan Anda di sini..."></textarea>

            <button type="submit">Kirim Pesan</button>
        </form>

        <div class="contact-info">
            <h3><strong>Informasi Kontak</strong></h3>
            <p>Email: stefan.madethen@gmail.com</p>
            <p>Telepon: +62 812-8851-2635</p>
            <p>Lokasi: Jakarta, Indonesia</p>
        </div>
    </div>
    </section>
    <footer>
       <p>© 2025 Stefan LN Madethen. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </footer>

<script src="script.js"></script>
</body>
</html>